# AWSProject

./: pom.xml
src/main/java/com/Emiliano/AWSProject/: AwsProjectApplication.java
src/main/java/com/Emiliano/AWSProject/Controllers/: AlumnoController.java  ProfesorController.java
src/main/java/com/Emiliano/AWSProject/Entities/: Alumno.java  Profesor.java  Session.java
src/main/java/com/Emiliano/AWSProject/Services/: AlumnoService.java  DynamoDBService.java  ProfesorService.java  S3Service.java  SnsService.java
src/main/java/com/Emiliano/AWSProject/config/: DynamoDBConfig.java  SnsConfig.java
src/main/java/com/Emiliano/AWSProject/repositories/: AlumnoRepository.java  ProfesorRepository.java
src/main/resources/: application.properties
src/test/java/com/Emiliano/AWSProject/: AwsProjectApplicationTests.java
