spring.application.name=AWSProject
server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/AWSProject 
# database-finalproject.c9cc8o04wij3.us-east-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://database-finalproject.c9cc8o04wij3.us-east-1.rds.amazonaws.com:3306/AWSProject
spring.datasource.username=root
spring.datasource.password=rominaypapa-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.s3.bucket-name=finalprojectemilianos3
aws.region=us-east-1
aws.access-key-id=ASIAQ5NS5LMOD52LNXGD
aws.secret-access-key=KzS9aDKfjko80ld44IzbMRvaDGG3DJI1kZ5NZmNV
aws.session-token=IQoJb3JpZ2luX2VjEOH//////////wEaCXVzLXdlc3QtMiJIMEYCIQCKJxqffzdz75H92infrmcY9IfX7XHo0s6tbj1atbpjQgIhALrIDth7/rWYOCsj9SoUtkz/DO+ZtPIFWelfrGfMgc5MKrwCCJr//////////wEQABoMMDYzMTg5MTEzNjI4Igw6wiYavV8PTbGIDa0qkAIfrd2TL65ddNOA+sCkdKSe+lmHEchLhlBrm1iVIiOmCFg4mDBWB4ZfQ8KsQxeUEVAZAgsD+a2aoUZcZvetNCqed5rALD0+OzEFps2eC0uh96CGq4h51XEfHUf9iUnNqTwMmlZXVnPJVJZ9HrLHD2hEyHceQ1TeUlcI6iKocyxORLEF4vwFQmUTDQeY+dQ2d3qWGXO6GoMQKp26PKsnUV3Z1qtBpyddB27XKejMTfe727OANA5sojnc3Oaq6DL673UZsMyPgkB8BU4z3iKv+dxNEQuK1w4Sd2yAcOlBJ04HSY3rBzporzSVmYsVJ4wA+GJcfd/IaK4aGdeRJ+yVHj9A9ChhSOuRteUsx7zw7wQH2DCkxeO6BjqcAYtfKCSSNRxa75OYJb9jOJsFGFoETnFul/EhqTUCwxcEWCMFGU+GqH8wl5g0p6l6k5iYOeCUivsF3FWwW1UA0AwIHBG2GqPNNRNxQkOOYtxhbX1BxWb3Ovqabn82veINV/BZmhbjLqISNNiokA7K1jn82UDA9lYxMgh/adPKkItlN9HHmNbh+H6ehEfysS0jGeKD2u1hKBIYmRRJ/A==
aws.arn-topic=arn:aws:sns:us-east-1:063189113628:finalprojectemiliano