spring.application.name=AWSProject
server.port=8080
# spring.datasource.url=jdbc:mysql://localhost:3306/AWSProject 
# database-finalproject.c9cc8o04wij3.us-east-1.rds.amazonaws.com
spring.datasource.url=jdbc:mysql://database-finalproject.c9cc8o04wij3.us-east-1.rds.amazonaws.com:3306/AWSProject
spring.datasource.username=root
spring.datasource.password=rominaypapa-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.s3.bucket-name=finalprojectemilianos3
aws.region=us-east-1
aws.access-key-id=ASIAQ5NS5LMOOEM7W5FN
aws.secret-access-key=+1c6x2Q1yEkIrudlAXNme0r3GGY0z0XAxDl7/d2b
aws.session-token=IQoJb3JpZ2luX2VjENz//////////wEaCXVzLXdlc3QtMiJIMEYCIQDTW/QarjNRDdq6za/Bp8jd4TCGMpsBNjw4rsR9Owgd2gIhAP4hl2B1+IEDnXGLqboy0K+/yXi0VaPN0kI9SEi0JBSUKrwCCJX//////////wEQABoMMDYzMTg5MTEzNjI4IgxmQo67eQSaG1jWMHgqkAKzOg7R0Dq385pcg/r10iDBq5dRVmuNWX6eeVWy08KVSfHUyNW+l8RpvXoGo9s/bNjPsLJ4Cb4hf7gTi467GXnVoa4+2BMsh1YPc0Yg2WPXGFG37+L9PCJWv8BPg53RhMz7KE9YFaRIP9/AzTGvSvYPT29kmSqTHOxquUUghSAFDvVkm0xeSJ9f7M6Ezrd3rTcNOo1mx+lbD1DHK/AzO1O8rypazDdZRjmQVEr2uI1I2p5uCE7BfmPICF5np/8WYowj7zBcewKQq/GqYsr8W1BF9LdoZfuuuaTLR1TaLMYiWr+SammcljXgoB391cmBpmz2lZBOgqxG/P3gxORLRGNw+jUaxaThAunQaVWSr+UMezCHvOK6BjqcAftFNGdypyk3XFk/IxA1cAPt9fPWUWDW4WVlQCSi6b8S/fFfR3KAdqR0FJO836kYSohUVSrTvAAqn/bMxVT5zRCcgfGWtcK5YE3WC7z2whW5jeVyelzAq+842AlA/ZUD+xOqF5h8VCrySdfEdCaYOneRAULgTgIKHQ6hXyNEcQFeglGnKkf0KWJ/62JnTnVErgQur210y7WFC5l7Sg==
aws.arn-topic=arn:aws:sns:us-east-1:063189113628:finalprojectemiliano